
.divv{
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* margin: 20px 0px -20px 0px; */
}

.title {
  margin: 0px 0px 0px 0px;
  text-align: center;
  color: cadetblue;
  font-size: 45px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.count {
  margin: 120px 0px 0px 0px;
  text-align: center;
  color: rgb(84, 84, 84);
  font-size: 80px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.btn {
  display: inline-block;
  text-align: center;
  margin: 10px auto;
  color:black;
  background-color: lightgray;
  border: 2px solid black;
  border-radius: 10px;
  font-size: 20px;
  font-family: 'Calibri';
  padding: 5px 7px;
  text-decoration: none;
}

.btn:hover {
  opacity: 0.7; /* Set the opacity to 70% on hover */
}

.btn:active {
  transform: translate(0, 3px); /* Move the button 10 pixels down on hover */
}

.row1 {
  margin:10px 0px 0px 10px;
  display:flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
}
.row2 {
  margin:0px 0px 0px 10px;
  display:flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
}

.row3 {
  margin:0px 0px 0px 10px;
  display:flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  /* border-top: 2px solid rgb(186, 186, 186); */
}

.graph1 img{
  /* border-right: 2px solid rgb(186, 186, 186);
  border-bottom: 2px solid rgb(186, 186, 186); */
  /* margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px; */
  width: 100%;
  height:900px;
}